Incassi sheet: 28 rows x 21 cols

=== COLUMNS ===
  [0] CodicePV
  [1] DataContabile
  [2] DataInizio
  [3] DataFine
  [4] StatoGiornata
  [5] BANCOMAT GESTORE
  [6] CARTA CREDITO GESTORE
  [7] CONTANTI
  [8] AMEX
  [9] DKV
  [10] UTA
  [11] CARTAMAXIMA
  [12] CLIENTI CON FATTURA FINE MESE
  [13] CODICERESTO
  [14] CARTAPETROLIFERA
  [15] BUONI
  [16] PAGAMENTIINNOVATIVI
  [17] CARTA CREDITO GENERICA
  [18] PAGOBANCOMAT
  [19] MANCATO EROGATO
  [20] TBS

=== FIRST ROW (non-null) ===
  CodicePV: 43809
  DataContabile: 2026-01-01 00:00:00
  DataInizio: 2025-12-31 23:59:59
  DataFine: 2026-01-01 23:59:59
  StatoGiornata: Rettificata
  CONTANTI: 560.0
  DKV: 230.27
  CARTAMAXIMA: 128.58
  PAGAMENTIINNOVATIVI: 30.0
  CARTA CREDITO GENERICA: 1197.66
  PAGOBANCOMAT: 199.35
  MANCATO EROGATO: -60.42
