Row 0: []
Row 1: ['Lista transazioni dal 15/01/26 00:00:00 al 15/01/26 23:59:59']
Row 2: ['Data e ora', 'Codice autorizzazione', 'Numero carta', 'Importo', 'Circuito', 'Tipo transazione', 'Stato operazione', 'Importo in valuta originale', 'Valuta originale', 'Importo Cashback', 'Punto vendita', 'ID Punto vendita', 'MID', 'ID Terminale / TML', 'Alias Terminale', 'ID Transazione', 'Codice ordine']
Row 3: ['2026-01-15 23:39:24', '929023', '535400xxxxxxxxx5542', '17.01', 'MASTERCARD', 'Acquisto', 'Acquisto approvato', 'Euro', 'IP', '344506900102', '7971551', '40045538', 'REPUBBLICA SELF', '569374765708595524']
Row 4: ['2026-01-15 23:36:46', 'NT5WCS', '535561xxxxxxxxx2361', '50.05', 'MASTERCARD', 'Acquisto', 'Acquisto approvato', 'Euro', 'IP', '344506900102', '7971551', '40045538', 'REPUBBLICA SELF', '569374607303576634']
Row 5: ['2026-01-15 23:31:33', '060617', '306920xxxxxxxxx5877', '50.16', 'PAGOBANCOMAT', 'Acquisto', 'Acquisto approvato', 'Euro', 'IP', '344506900102', '344506900102', '40045538', 'REPUBBLICA SELF', '569374294014537044']
Row 6: ['2026-01-15 23:15:59', '575755', '379316xxxxxxxxx8232', '7.57', 'AMERICAN EXPRESS', 'Acquisto', 'Acquisto approvato', 'Euro', 'IP', '344506900102', '9000996835', '40045538', 'REPUBBLICA SELF', '569373360220404594']
Row 7: ['2026-01-15 22:59:37', '582710', '537572xxxxxxxxx4406', '5', 'MASTERCARD', 'Acquisto', 'Acquisto approvato', 'Euro', 'IP', '344506900102', '7971551', '40045538', 'REPUBBLICA SELF', '569372378936240874']
Row 8: ['2026-01-15 22:41:44', 'NS6FW6', '415475xxxxxxxxx6405', '46.01', 'VISA', 'Acquisto', 'Acquisto approvato', 'Euro', 'IP', '344506900102', '7971551', '40045538', 'REPUBBLICA SELF', '569371305891039134']
Row 9: ['2026-01-15 22:27:49', '560510', '379316xxxxxxxxx7099', '79.01', 'AMERICAN EXPRESS', 'Acquisto', 'Acquisto approvato', 'Euro', 'IP', '344506900102', '9000996835', '40045538', 'REPUBBLICA SELF', '569370470334879844']
